<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Rasgos">
    <View
        android:id="@+id/divider14"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />
    <TextView
        android:id="@+id/txtTexto14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:text="@string/txtTexto14"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto13" />
    <Button
        android:id="@+id/btnContinuar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/desaturated"
        android:onClick="Continuar"
        android:text="@string/btnContinuar"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />
    <TextView
        android:id="@+id/txtTexto9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtTexto9"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto10"
        app:layout_constraintEnd_toStartOf="@+id/spnTez"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto8" />
    <TextView
        android:id="@+id/txtTexto10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtTexto10"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto11"
        app:layout_constraintEnd_toStartOf="@+id/spnCompexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto9" />
    <TextView
        android:id="@+id/txtTexto11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtTexto11"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto12"
        app:layout_constraintEnd_toStartOf="@+id/spnCabello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto10" />
    <TextView
        android:id="@+id/txtTexto12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtTexto12"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto13"
        app:layout_constraintEnd_toStartOf="@+id/spnColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto11" />
    <TextView
        android:id="@+id/txtTexto13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="@string/txtTexto13"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto14"
        app:layout_constraintEnd_toStartOf="@+id/spnOjos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto12" />
    <TextView
        android:id="@+id/txtTexto15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="129dp"
        android:text="@string/txtTexto15"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/spnOjos" />
    <Spinner
        android:id="@+id/spnSexo"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/spnTez"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo8" />
    <Spinner
        android:id="@+id/spnTez"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/spnCompexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSexo" />
    <Spinner
        android:id="@+id/spnCompexion"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/spnCabello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTez" />
    <Spinner
        android:id="@+id/spnCabello"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/spnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCompexion" />
    <Spinner
        android:id="@+id/spnColor"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/spnOjos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCabello" />
    <Spinner
        android:id="@+id/spnOjos"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEdad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnColor" />
    <TextView
        android:id="@+id/txtTexto8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:text="@string/txtTexto8"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto9"
        app:layout_constraintEnd_toStartOf="@+id/spnSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo8" />
    <ImageView
        android:id="@+id/imgLogo8"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/txtIMSS8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imsslogo" />
    <TextView
        android:id="@+id/txtIMSS8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/txtIMSS"
        android:textColor="@color/desaturated"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo8"
        tools:ignore="TextContrastCheck" />
    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/txtTitulo8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIMSS8" />
    <TextView
        android:id="@+id/txtTitulo8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/txtTitulo8"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8" />
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtTexto15"
        app:layout_constraintStart_toEndOf="@+id/txtTexto14"
        app:layout_constraintTop_toBottomOf="@+id/spnOjos" />
</androidx.constraintlayout.widget.ConstraintLayout>
